<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.hfstorm</groupId>
        <artifactId>aiera</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>aiera-ai</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>aiera-ai-core</module>
        <module>aiera-ai-biz</module>
    </modules>


</project>
