<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.hfstorm</groupId>
        <artifactId>aiera</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>aiera-ai</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>aiera-ai-core</module>
        <module>aiera-ai-biz</module>
    </modules>


<!--    <properties>-->

<!--        &lt;!&ndash; Spring AI &ndash;&gt;-->
<!--        <spring-ai.version>1.0.0-M5</spring-ai.version>-->
<!--        <springdoc-openapi.version>2.5.0</springdoc-openapi.version>-->
<!--    </properties>-->


<!--    <dependencyManagement>-->
<!--        <dependencies>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.ai</groupId>-->
<!--                <artifactId>spring-ai-bom</artifactId>-->
<!--                <version>${spring-ai.version}</version>-->
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
<!--            </dependency>-->
<!--            &lt;!&ndash;                    <dependency>&ndash;&gt;-->
<!--            &lt;!&ndash;                        <groupId>org.springframework.ai</groupId>&ndash;&gt;-->
<!--            &lt;!&ndash;                        <artifactId>spring-ai-ollama-spring-boot-starter</artifactId>&ndash;&gt;-->
<!--            &lt;!&ndash;                        <version>${spring-ai.version}</version>&ndash;&gt;-->
<!--            &lt;!&ndash;                    </dependency>&ndash;&gt;-->

<!--            &lt;!&ndash;                    <dependency>&ndash;&gt;-->
<!--            &lt;!&ndash;                        <groupId>org.springdoc</groupId>&ndash;&gt;-->
<!--            &lt;!&ndash;                        <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>&ndash;&gt;-->
<!--            &lt;!&ndash;                        <version>${springdoc-openapi.version}</version>&ndash;&gt;-->
<!--            &lt;!&ndash;                    </dependency>&ndash;&gt;-->
<!--        </dependencies>-->
<!--    </dependencyManagement>-->
</project>
