<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.hfstorm</groupId>
        <artifactId>aiera</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>aiera-server</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

    </properties>


    <dependencies>
        <!-- Modules -->
        <dependency>
            <groupId>cn.hfstorm</groupId>
            <artifactId>aiera-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hfstorm</groupId>
            <artifactId>aiera-common-ai</artifactId>
        </dependency>
    </dependencies>
</project>
