<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.hfstorm</groupId>
        <artifactId>aiera</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>aiera-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        aiera-modules业务模块
    </description>
    <modules>
        <module>aiera-file</module>
        <module>aiera-ai</module>
    </modules>

</project>