<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.hfstorm</groupId>
        <artifactId>aiera-common</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>aiera-common-bom</artifactId>
    <packaging>pom</packaging>


    <properties>
        <revision>0.0.1</revision>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.hfstorm</groupId>
            <artifactId>aiera-common-core</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>

        <dependencies>

<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-dependencies</artifactId>-->
<!--                <version>${spring-boot.version}</version>-->
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>com.mysql</groupId>-->
<!--                <artifactId>mysql-connector-j</artifactId>-->
<!--                <version>${mysql-connector.version}</version>-->
<!--            </dependency>-->
        </dependencies>
    </dependencyManagement>
</project>
