<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.hfstorm</groupId>
    <version>${revision}</version>
    <artifactId>aiera-common-bom</artifactId>
    <packaging>pom</packaging>


    <properties>
        <revision>0.0.1</revision>
    </properties>


    <dependencyManagement>

        <!-- Modules version -->
        <dependencies>
            <!-- 核心模块 -->
            <dependency>
                <groupId>cn.hfstorm</groupId>
                <artifactId>aiera-common-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 缓存服务 -->
            <dependency>
                <groupId>cn.hfstorm</groupId>
                <artifactId>aiera-common-redis</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 系统接口 -->
            <dependency>
                <groupId>cn.hfstorm</groupId>
                <artifactId>aiera-api-system</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>cn.hfstorm</groupId>
                <artifactId>aiera-common-satoken</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>cn.hfstorm</groupId>
                <artifactId>aiera-common-security</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>cn.hfstorm</groupId>
                <artifactId>aiera-common-log</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>cn.hfstorm</groupId>
                <artifactId>aiera-common-doc</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>cn.hfstorm</groupId>
                <artifactId>aiera-common-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>cn.hfstorm</groupId>
                <artifactId>aiera-common-excel</artifactId>
                <version>${revision}</version>
            </dependency>


            <dependency>
                <groupId>cn.hfstorm</groupId>
                <artifactId>aiera-common-mail</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>cn.hfstorm</groupId>
                <artifactId>aiera-common-job</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>cn.hfstorm</groupId>
                <artifactId>aiera-common-encrypt</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>cn.hfstorm</groupId>
                <artifactId>aiera-common-ai</artifactId>
                <version>${revision}</version>
            </dependency>


            <dependency>
                <groupId>cn.hfstorm</groupId>
                <artifactId>aiera-common-ai-core</artifactId>
                <version>${revision}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>
