# aiera

./: .gitignore  LICENSE  README-en.md  README-zh.md  README.md  Roadmap-zh.md  pom.xml
aiera-ai/: pom.xml
aiera-ai/aiera-ai-biz/: pom.xml
aiera-ai/aiera-ai-core/: pom.xml
aiera-ai/aiera-ai-core/src/main/java/cn/hfstorm/aiera/ai/core/: AiCoreAutoConfiguration.java
aiera-ai/aiera-ai-core/src/main/resources/config/: application-ai-model.yml
aiera-ai/aiera-ai-web/: pom.xml
aiera-api/aiera-api-system/: pom.xml
aiera-api/aiera-api-system/src/main/java/cn/hfstorm/aiera/system/api/: RemoteConfigService.java  RemoteDataScopeService.java  RemoteDeptService.java  RemoteDictService.java  RemoteFileService.java  RemoteLogService.java  RemoteUserService.java
aiera-auth/: Dockerfile  pom.xml
aiera-auth/src/main/java/cn/hfstorm/aiera/auth/: AiEraAuthApplication.java
aiera-auth/src/main/java/cn/hfstorm/aiera/auth/captcha/: UnsignedMathGenerator.java
aiera-auth/src/main/java/cn/hfstorm/aiera/auth/config/: CaptchaConfig.java
aiera-auth/src/main/java/cn/hfstorm/aiera/auth/controller/: CaptchaController.java  TokenController.java
aiera-auth/src/main/java/cn/hfstorm/aiera/auth/domain/vo/: CaptchaVo.java  LoginVo.java
aiera-auth/src/main/java/cn/hfstorm/aiera/auth/enums/: CaptchaCategory.java  CaptchaType.java
aiera-auth/src/main/java/cn/hfstorm/aiera/auth/form/: EmailLoginBody.java  PasswordLoginBody.java  RegisterBody.java  SmsLoginBody.java  SocialLoginBody.java  XcxLoginBody.java
aiera-auth/src/main/java/cn/hfstorm/aiera/auth/listener/: UserActionListener.java
aiera-auth/src/main/java/cn/hfstorm/aiera/auth/properties/: CaptchaProperties.java  EncryptorProperties.java  UserPasswordProperties.java
aiera-auth/src/main/java/cn/hfstorm/aiera/auth/service/: IAuthStrategy.java  SysLoginService.java
aiera-auth/src/main/java/cn/hfstorm/aiera/auth/service/impl/: EmailAuthStrategy.java  PasswordAuthStrategy.java  SmsAuthStrategy.java  XcxAuthStrategy.java
aiera-auth/src/main/resources/: application.yml
aiera-common/: pom.xml
aiera-common/aiera-common-ai/: pom.xml
aiera-common/aiera-common-ai/aiera-common-ai-bom/: pom.xml
aiera-common/aiera-common-ai/aiera-common-ai-core/: pom.xml
aiera-common/aiera-common-ai/src/main/java/cn/hfstorm/aiera/common/ai/: CommonAiAutoConfiguration.java  CoreAutoConfiguration.java
aiera-common/aiera-common-alibaba-bom/: pom.xml
aiera-common/aiera-common-bom/: pom.xml
aiera-common/aiera-common-core/: pom.xml
aiera-common/aiera-common-core/src/main/java/cn/hfstorm/aiera/common/core/: CommonCoreAutoConfiguration.java
aiera-common/aiera-common-core/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
aiera-common/aiera-common-doc/: pom.xml
aiera-common/aiera-common-encrypt/: pom.xml
aiera-common/aiera-common-excel/: pom.xml
aiera-common/aiera-common-log/: pom.xml
aiera-common/aiera-common-mybatis/: pom.xml
aiera-common/aiera-common-mybatis/src/main/resources/: common-mybatis.yml
aiera-common/aiera-common-redis/: pom.xml
aiera-common/aiera-common-satoken/: pom.xml
aiera-common/aiera-common-security/: pom.xml
aiera-common/aiera-common-security/src/main/resources/: common-dubbo.yml
aiera-modules/: pom.xml
aiera-modules/aiera-ai/: pom.xml
aiera-modules/aiera-ai/src/main/java/cn/hfstorm/aiera/ai/: AiEraAigcApplication.java
aiera-modules/aiera-ai/src/main/java/cn/hfstorm/aiera/ai/annotation/: OpenapiAuth.java  ValidChatMessage.java
aiera-modules/aiera-ai/src/main/java/cn/hfstorm/aiera/ai/api/: AiEraModelApi.java  AiEraOllamaApi.java
aiera-modules/aiera-ai/src/main/java/cn/hfstorm/aiera/ai/aspect/: ChatMessageValidAspect.java  OpenapiAuthAspect.java
aiera-modules/aiera-ai/src/main/java/cn/hfstorm/aiera/ai/config/: ChatConfig.java
aiera-modules/aiera-ai/src/main/java/cn/hfstorm/aiera/ai/event/: ModelEventListener.java  ModelProviderRefreshEvent.java  VectorEventListener.java  VectorProviderRefreshEvent.java
aiera-modules/aiera-ai/src/main/java/cn/hfstorm/aiera/ai/holder/: ChatClientHolder.java  SpringContextHolder.java
aiera-modules/aiera-ai/src/main/java/cn/hfstorm/aiera/ai/provider/: AiEmbeddingStoreInitialize.java  AiEraInitialize.java  AiKnowledgeStoreInitialize.java  AiModelProviderInitialize.java  AiProviderInit.java  AiProviderListener.java  ChatMemoryProvider.java  ClientProvider.java  EmbeddingProvider.java  ModelProvider.java  ModelStoreFactory.java  ProviderListener.java  VectorStoreInitialize.java  VectorStoreProvider.java
aiera-modules/aiera-ai/src/main/java/cn/hfstorm/aiera/ai/rector/: TokenStreamToFluxAdapter.java
aiera-modules/aiera-ai/src/main/java/cn/hfstorm/aiera/ai/util/: AiLocalCache.java
aiera-modules/aiera-ai/src/main/resources/: application.yml  i18n_en_US.properties  i18n_zh_CN.properties
aiera-modules/aiera-ai/src/test/java/cn/hfstorm/aiera/ai/provider/: ClientProviderTest.java
aiera-modules/aiera-file/: pom.xml
aiera-modules/aiera-file/src/main/java/cn/hfstorm/aiera/file/: AiEraFileApplication.java
aiera-modules/aiera-file/src/main/java/cn/hfstorm/aiera/file/config/: FastClientImporter.java  MinioConfig.java  ResourcesConfig.java
aiera-modules/aiera-file/src/main/java/cn/hfstorm/aiera/file/controller/: SysFileController.java
aiera-modules/aiera-file/src/main/java/cn/hfstorm/aiera/file/dubbo/: RemoteFileServiceImpl.java
aiera-modules/aiera-file/src/main/java/cn/hfstorm/aiera/file/enums/: FileEnumd.java  PolicyType.java
aiera-modules/aiera-file/src/main/resources/: application.yml  logback-plus.xml
aiera-server/: pom.xml
aiera-server/src/main/java/cn/hfstorm/aiera/server/: AiEraAppStarter.java
aiera-server/src/main/java/cn/hfstorm/aiera/server/api/: ApiChatEndpoint.java
aiera-server/src/main/java/cn/hfstorm/aiera/server/controller/: AigcModelController.java
aiera-server/src/main/java/cn/hfstorm/aiera/server/service/: ChatService.java
aiera-server/src/main/resources/: application-dev.yml  application-prd.yml  application.yml  banner.txt
aiera-server/src/main/resources/conf/: log4j2-dev.xml
(+332 files in other folders)
