<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.hfstorm</groupId>
    <artifactId>aiera</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>aiera</name>
    <url>https://github.com/HfRainstorm/aiera.git</url>


    <modules>
        <module>aiera-common</module>
        <module>aiera-ai</module>
        <module>aiera-server</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <!-- Project revision -->
        <revision>0.0.1</revision>

        <!-- Spring Boot -->
        <spring-boot.version>3.4.0</spring-boot.version>

        <springdoc-openapi.version>2.5.0</springdoc-openapi.version>

        <!-- Spring AI -->
        <spring-ai.version>1.0.0-M5</spring-ai.version>

        <hutool.version>5.8.26</hutool.version>
        <mybatis-plus.version>3.5.5</mybatis-plus.version>
        <druid.version>1.2.23</druid.version>
        <mysql-connector.version>8.3.0</mysql-connector.version>
        <fastjson.version>2.0.47</fastjson.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <!-- Modules version -->
            <dependency>
                <groupId>cn.hfstorm</groupId>
                <artifactId>aiera-common-bom</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
