<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.hfstorm</groupId>
        <artifactId>aiera-common</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>aiera-common-excel</artifactId>



    <description>
        aiera-common-excel
    </description>

    <dependencies>
        <dependency>
            <groupId>cn.hfstorm</groupId>
            <artifactId>aiera-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
        </dependency>
    </dependencies>

</project>
