<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.hfstorm</groupId>
        <artifactId>aiera-modules</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>aiera-ai</artifactId>


    <dependencies>
        <!-- SpringCloud Alibaba Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- Model -->
        <dependency>
            <groupId>cn.hfstorm</groupId>
            <artifactId>aiera-common-ai-core</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hfstorm</groupId>
            <artifactId>aiera-common-log</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hfstorm</groupId>
            <artifactId>aiera-common-doc</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hfstorm</groupId>
            <artifactId>aiera-common-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hfstorm</groupId>
            <artifactId>aiera-common-satoken</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hfstorm</groupId>
            <artifactId>aiera-common-security</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.hfstorm</groupId>
            <artifactId>aiera-common-redis</artifactId>
        </dependency>

        <!-- Spring Ai -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-ollama</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.ai</groupId>
                    <artifactId>spring-ai-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>io.milvus</groupId>-->
        <!--            <artifactId>milvus-sdk-java</artifactId>-->
        <!--        </dependency>-->


        <!-- spring ai starter 中的ai-core版本有问题，单独引入 -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-core</artifactId>
            <version>${spring-ai.version}</version>
        </dependency>


        <!-- embedding -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-tika-document-reader</artifactId>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>junit</groupId>-->
        <!--            <artifactId>junit</artifactId>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-test</artifactId>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.springframework</groupId>-->
        <!--            <artifactId>spring-test</artifactId>-->
        <!--            <version>6.2.2</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>dev.langchain4j</groupId>-->
        <!--            <artifactId>langchain4j-milvus</artifactId>-->
        <!--            <version>${langchain4j.version}</version>-->
        <!--        </dependency>-->
    </dependencies>
</project>
