<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.hfstorm</groupId>
        <artifactId>aiera-modules</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>aiera-ai</artifactId>


    <dependencies>

        <!-- Model -->
        <dependency>
            <groupId>cn.hfstorm</groupId>
            <artifactId>aiera-common-ai</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hfstorm</groupId>
            <artifactId>aiera-common-log</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hfstorm</groupId>
            <artifactId>aiera-common-mybatis</artifactId>
        </dependency>

        <!-- Spring Ai -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-ollama-spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.ai</groupId>
                    <artifactId>spring-ai-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- spring ai starter 中的ai-core版本有问题，单独引入 -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-core</artifactId>
            <version>${spring-ai.version}</version>
        </dependency>
    </dependencies>
</project>
