<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.hfstorm</groupId>
        <artifactId>aiera</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>aiera-common</artifactId>
    <packaging>pom</packaging>

    <description>aiera-common通用模块</description>

    <modules>
        <module>aiera-common-core</module>
        <module>aiera-common-bom</module>
        <module>aiera-common-alibaba-bom</module>
        <module>aiera-common-doc</module>
        <module>aiera-common-log</module>
        <module>aiera-common-encrypt</module>
        <module>aiera-common-excel</module>
        <module>aiera-common-mybatis</module>
        <module>aiera-common-redis</module>
        <module>aiera-common-satoken</module>
        <module>aiera-common-security</module>
        <module>aiera-common-ai</module>
    </modules>

</project>
